Decision Tree Parameters:
{"criterion": "squared_error", "max_depth": 16, "max_leaf_nodes": 200, "min_samples_leaf": 2, "min_samples_split": 2, "random_state": 42, "splitter": "best"}

MLP Parameters:
{"activation": "tanh", "alpha": 0.0001, "hidden_layer_sizes": [50, 50, 50], "max_iter": 3000, "random_state": 42, "solver": "adam"}

Best Decision Tree Model:
DecisionTreeRegressor(max_depth=16, max_leaf_nodes=200, min_samples_leaf=2,
                      random_state=42)

MSE: 8.388041869290982
Training Accuracy: 0.9819363376689397
Test Accuracy: 0.9679739675755085

Best MLP Model:
MLPRegressor(activation='tanh', hidden_layer_sizes=(50, 50, 50), max_iter=3000,
             random_state=42)

MSE: 0.7936287077464956
Training Accuracy: 0.9983586980623128
Test Accuracy: 0.9969698793683484

Using 800v dataset:
Decision Tree Model MSE Test: 10.706342167075356
Decision Tree Model Accuracy Test: 0.9590847318235411
MLP Model MSE Test: 0.7658559507934666
MLP Model Accuracy Test: 0.9970732112683999

Execution Time: 20.44896388053894 seconds